# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=8dff9b34
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.4-vmware-i386-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2021.4-vmware-i386-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "33dc8fee639e2c44f6373b068dff9b34"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11360"
ddb.uuid = "60 00 C2 9c 5a 56 b1 df-e2 e1 5d 30 b0 3b 88 e8"
ddb.virtualHWVersion = "8"
