.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "8"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Kali-Linux-2021.3-vmware-i386.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "Kali-Linux-2021.3-vmware-i386"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "debian10"
tools.syncTime = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
memsize = "2048"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
scsi0:0.fileName = "Kali-Linux-2021.3-vmware-i386.vmdk"
scsi0:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\B\Downloads\kali-linux-2021.3rc2-installer-i386.iso"
ide1:0.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
extendedConfigFile = "Kali-Linux-2021.3-vmware-i386.vmxf"
isolation.tools.hgfs.disable = "FALSE"
floppy0.present = "FALSE"
usb.generic.allowHID = "TRUE"
chipset.useAcpiBattery = "TRUE"
chipset.useApmBattery = "TRUE"
numa.autosize.cookie = "40001"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d cd 42 92 d3 e3 04-fb 4e ec af 26 fe d4 76"
uuid.location = "56 4d e3 d7 90 9d 15 f5-5c 5d 26 39 a3 ca 8a 9d"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "34"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "134217728"
ethernet0.generatedAddress = "00:0c:29:fe:d4:76"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "654234742"
monitor.phys_bits_used = "40"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
guestOS.detailed.data = "bitness='32' distroName='Kali' distroVersion='2021.3' familyName='Linux' kernelVersion='5.10.0-kali9-686-pae' prettyName='Kali GNU/Linux Rolling'"
annotation = "Kali Rolling (2021.3) x86|0D|0A2021-09-08|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: kali|0D|0APassword: kali|0D|0A(US keyboard layout)|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0Ahttps://www.kali.org/|0D|0A|0D|0A* Documentation:|0D|0Ahttps://www.kali.org/docs/|0D|0A|0D|0A* Kali Tools:|0D|0Ahttps://www.kali.org/tools/|0D|0A|0D|0A* Forum/Community Support:|0D|0Ahttps://forums.kali.org/|0D|0A|0D|0A* IRC Channel:|0D|0Aircs://irc.oftc.net:6697/#Kali-Linux|0D|0Ahttps://www.kali.org/docs/community/kali-linux-irc-channel/|0D|0A"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
checkpoint.vmState = ""
