# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=18d5ed4b
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-amd64-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2021.3-vmware-amd64-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "879dc023003ee5dc9788db3e18d5ed4b"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11333"
ddb.uuid = "60 00 C2 9e 99 5c 72 b7-c2 ca 08 3c e8 78 f6 8e"
ddb.virtualHWVersion = "8"
