# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=2c4eecf9
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2021.3-vmware-i386-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2021.3-vmware-i386-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "c159881dfc742935acbf937f2c4eecf9"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "11333"
ddb.uuid = "60 00 C2 93 7a 24 88 8c-b3 e9 21 d6 79 42 6a 8c"
ddb.virtualHWVersion = "8"
