# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=7b465c7e
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-amd64-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2022.2-vmware-amd64-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "591f823e5f070588974107367b465c7e"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12288"
ddb.uuid = "60 00 C2 97 fc 86 03 c5-6f c3 37 9c 36 78 85 1b"
ddb.virtualHWVersion = "8"
