# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=65774101
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s001.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s002.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s003.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s004.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s005.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s006.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s007.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s008.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s009.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s010.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s011.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s012.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s013.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s014.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s015.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s016.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s017.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s018.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s019.vmdk"
RW 8323072 SPARSE "Kali-Linux-2022.2-vmware-i386-s020.vmdk"
RW 1310720 SPARSE "Kali-Linux-2022.2-vmware-i386-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "6b502d8bd767d4f5e82d97f365774101"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "12288"
ddb.uuid = "60 00 C2 9a 32 b7 69 8e-ea 48 36 c5 bb a8 a0 1f"
ddb.virtualHWVersion = "8"
